<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesktopPRModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AlunoApresentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idApresentacao" Type="Int32" />
    <Property Name="idAluno" Type="Int32" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_AlunoApresentacao_Alunos" FromRole="AlunoApresentacao" ToRole="Alunos" />
    <NavigationProperty Name="Apresentacao" Relationship="Self.FK_AlunoApresentacao_Apresentacao" FromRole="AlunoApresentacao" ToRole="Apresentacao" />
  </EntityType>
  <EntityType Name="AlunoExcluido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Aluno" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AlunoApresentacao" Relationship="Self.FK_AlunoApresentacao_Alunos" FromRole="Alunos" ToRole="AlunoApresentacao" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Alunos_Pessoa" FromRole="Alunos" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Apresentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caminho" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AlunoApresentacao" Relationship="Self.FK_AlunoApresentacao_Apresentacao" FromRole="Apresentacao" ToRole="AlunoApresentacao" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Admissao" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Docentes_Pessoa" FromRole="Docentes" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CPF" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sexo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Telefone" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DataNascimento" Type="DateTime" Precision="0" />
    <Property Name="Foto" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Alunos" Relationship="Self.FK_Alunos_Pessoa" FromRole="Pessoa" ToRole="Alunos" />
    <NavigationProperty Name="Docentes" Relationship="Self.FK_Docentes_Pessoa" FromRole="Pessoa" ToRole="Docentes" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Usuarios_Pessoa" FromRole="Pessoa" ToRole="Usuarios" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Usuario" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Senha" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Bloqueado" Type="Boolean" />
    <NavigationProperty Name="Pessoa" Relationship="Self.FK_Usuarios_Pessoa" FromRole="Usuarios" ToRole="Pessoa" />
  </EntityType>
  <Association Name="FK_AlunoApresentacao_Alunos">
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="0..1" />
    <End Role="AlunoApresentacao" Type="Self.AlunoApresentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlunoApresentacao">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoApresentacao_Apresentacao">
    <End Role="Apresentacao" Type="Self.Apresentacao" Multiplicity="0..1" />
    <End Role="AlunoApresentacao" Type="Self.AlunoApresentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apresentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlunoApresentacao">
        <PropertyRef Name="idApresentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alunos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DesktopPREntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AlunoApresentacao" EntityType="Self.AlunoApresentacao" />
    <EntitySet Name="AlunoExcluido" EntityType="Self.AlunoExcluido" />
    <EntitySet Name="Alunos" EntityType="Self.Alunos" />
    <EntitySet Name="Apresentacao" EntityType="Self.Apresentacao" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_AlunoApresentacao_Alunos" Association="Self.FK_AlunoApresentacao_Alunos">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="AlunoApresentacao" EntitySet="AlunoApresentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoApresentacao_Apresentacao" Association="Self.FK_AlunoApresentacao_Apresentacao">
      <End Role="Apresentacao" EntitySet="Apresentacao" />
      <End Role="AlunoApresentacao" EntitySet="AlunoApresentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Pessoa" Association="Self.FK_Alunos_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Alunos" EntitySet="Alunos" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Pessoa" Association="Self.FK_Docentes_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Pessoa" Association="Self.FK_Usuarios_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>