<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DesktopPRModelStoreContainer" CdmEntityContainer="DesktopPREntities">
    <EntitySetMapping Name="AlunoApresentacao">
      <EntityTypeMapping TypeName="DesktopPRModel.AlunoApresentacao">
        <MappingFragment StoreEntitySet="AlunoApresentacao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idApresentacao" ColumnName="idApresentacao" />
          <ScalarProperty Name="idAluno" ColumnName="idAluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AlunoExcluido">
      <EntityTypeMapping TypeName="DesktopPRModel.AlunoExcluido">
        <MappingFragment StoreEntitySet="AlunoExcluido">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Aluno" ColumnName="Aluno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Alunos">
      <EntityTypeMapping TypeName="DesktopPRModel.Alunos">
        <MappingFragment StoreEntitySet="Alunos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DataCadastro" ColumnName="DataCadastro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Apresentacao">
      <EntityTypeMapping TypeName="DesktopPRModel.Apresentacao">
        <MappingFragment StoreEntitySet="Apresentacao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="caminho" ColumnName="caminho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Docentes">
      <EntityTypeMapping TypeName="DesktopPRModel.Docentes">
        <MappingFragment StoreEntitySet="Docentes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Admissao" ColumnName="Admissao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pessoa">
      <EntityTypeMapping TypeName="DesktopPRModel.Pessoa">
        <MappingFragment StoreEntitySet="Pessoa">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="DataNascimento" ColumnName="DataNascimento" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="DesktopPRModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
          <ScalarProperty Name="Bloqueado" ColumnName="Bloqueado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>