<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DesktopPRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AlunoApresentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idApresentacao" Type="int" />
    <Property Name="idAluno" Type="int" />
  </EntityType>
  <EntityType Name="AlunoExcluido">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aluno" Type="text" />
  </EntityType>
  <EntityType Name="Alunos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="date" />
  </EntityType>
  <EntityType Name="Apresentacao">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="caminho" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Docentes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Admissao" Type="date" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="nvarchar" MaxLength="255" />
    <Property Name="CPF" Type="nvarchar" MaxLength="255" />
    <Property Name="Sexo" Type="nvarchar" MaxLength="255" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefone" Type="nvarchar" MaxLength="255" />
    <Property Name="DataNascimento" Type="date" />
    <Property Name="Foto" Type="image" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Usuario" Type="nvarchar" MaxLength="255" />
    <Property Name="Senha" Type="nvarchar" MaxLength="255" />
    <Property Name="Bloqueado" Type="bit" />
  </EntityType>
  <Association Name="FK_AlunoApresentacao_Alunos">
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="0..1" />
    <End Role="AlunoApresentacao" Type="Self.AlunoApresentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Alunos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlunoApresentacao">
        <PropertyRef Name="idAluno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoApresentacao_Apresentacao">
    <End Role="Apresentacao" Type="Self.Apresentacao" Multiplicity="0..1" />
    <End Role="AlunoApresentacao" Type="Self.AlunoApresentacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Apresentacao">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AlunoApresentacao">
        <PropertyRef Name="idApresentacao" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Alunos_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Alunos" Type="Self.Alunos" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Alunos">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Docentes_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Docentes" Type="Self.Docentes" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Docentes">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Usuarios_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DesktopPRModelStoreContainer">
    <EntitySet Name="AlunoApresentacao" EntityType="Self.AlunoApresentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlunoExcluido" EntityType="Self.AlunoExcluido" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alunos" EntityType="Self.Alunos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Apresentacao" EntityType="Self.Apresentacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Docentes" EntityType="Self.Docentes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlunoApresentacao_Alunos" Association="Self.FK_AlunoApresentacao_Alunos">
      <End Role="Alunos" EntitySet="Alunos" />
      <End Role="AlunoApresentacao" EntitySet="AlunoApresentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoApresentacao_Apresentacao" Association="Self.FK_AlunoApresentacao_Apresentacao">
      <End Role="Apresentacao" EntitySet="Apresentacao" />
      <End Role="AlunoApresentacao" EntitySet="AlunoApresentacao" />
    </AssociationSet>
    <AssociationSet Name="FK_Alunos_Pessoa" Association="Self.FK_Alunos_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Alunos" EntitySet="Alunos" />
    </AssociationSet>
    <AssociationSet Name="FK_Docentes_Pessoa" Association="Self.FK_Docentes_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Docentes" EntitySet="Docentes" />
    </AssociationSet>
    <AssociationSet Name="FK_Usuarios_Pessoa" Association="Self.FK_Usuarios_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>